
#product .product-tabcontent .nav-link 
    font-size: 16px
    font-weight: 400
    color: #999
    margin-bottom: -1px
    margin-right: 20px
    padding: 15px 0
    text-transform: capitalize
    border-right: none
    border-left: none
    border-top: none


#product .tabs .nav-tabs .nav-link.active,#product .tabs .nav-tabs .nav-link:hover 
    background: transparent
    border-radius: 5px 5px 0 0
    -webkit-border-radius: 5px 5px 0 0
    -khtml-border-radius: 5px 5px 0 0
    -moz-border-radius: 5px 5px 0 0
    -o-border-radius: 5px 5px 0 0
    color: #5b8c16


.tabs .nav-tabs .nav-link 
    font-size: 16px
    letter-spacing: 1px
    line-height: 20px
    color: #999
    font-weight: 400
    padding: 10px 22px
    border: none
    display: inline-block
    text-transform: capitalize
    font-weight: 400


.tabs .nav-tabs .nav-item:first-child .nav-link 
    background: none


.tabs .nav-tabs .nav-link.active,.tabs .nav-tabs .nav-link:hover 
    color: #5b8c16


.tabs .nav-tabs .nav-item 
    float: none
    margin-bottom: 0
    display: inline-block
    position: relative


@media (max-width: 991px) 
    #_desktop_contact_link 
        display: none
    


.product-cover 
    margin-bottom: 25px
    position: relative
    border: 1px solid #ededed


.product-cover img 
    background: #FFF


.product-cover .layer 
    align-items: center
    cursor: pointer
    display: flex
    height: 100%
    justify-content: center
    left: 0
    opacity: 1
    -khtml-opacity: 1
    -webkit-opacity: 1
    -moz-opacity: 1
    -ms-opacity: 1
    -o-opacity: 1
    position: absolute
    text-align: center
    top: 0
    width: 100%


.product-cover .layer .zoom-in 
    font-size: 35px
    color: #1f1f1f
    position: absolute
    bottom: 0
    right: 0
    z-index: 99
    cursor: pointer


.product-cover .layer .zoom-in:hover 
    color: #5b8c16


.js-product-images-modal .modal-dialog 
    background: #fff


@media (max-width: 768px) 
    .mousetrap 
        display: none !important
    

    .product-cover .layer 
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        padding: 14px
        cursor: pointer
        z-index: 1
    


@media (min-width: 544px) 
    .js-product-images-modal .modal-dialog 
        max-width:800px
    


#product-modal .modal-content 
    background: transparent
    border: none
    padding: 0


#product-modal .modal-content .modal-body 
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    -js-display: flex
    display: flex
    margin-left: 0


#product-modal .modal-content .modal-body figure 
    margin-bottom: 0
    width: 80%


#product-modal .modal-content .modal-body .product-cover-modal 
    background: #FFF
    width: 100%
    height: auto
    border: 1px solid #ededed


#product-modal .modal-content .modal-body .image-caption 
    background: #FFF
    padding: .625rem 1.25rem
    border-top: #ededed 1px solid


#product-modal .modal-content .modal-body .image-caption p 
    margin-bottom: 0


#product-modal .modal-content .modal-body .thumbnails 
    position: relative
    width: 20%


#product-modal .modal-content .modal-body .mask 
    margin: 35px 0
    max-height: 545px
    overflow: hidden
    position: relative
    z-index: 1


#product-modal .modal-content .modal-body .mask.nomargin 
    margin-top: 0


#product-modal .modal-content .modal-body .product-images 
    margin-left: 20px


#product-modal .modal-content .modal-body .product-images img 
    width: 210px
    cursor: pointer
    background: #FFF


#product-modal .modal-content .modal-body .product-images img:hover 
    border-color: #5b8c16


#product-modal .modal-content .modal-body .arrows 
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    top: 0
    color: #000
    right: 0
    z-index: 0
    cursor: pointer


#product-modal .modal-content .modal-body .arrows .arrow-up 
    position: absolute
    top: -20px
    opacity: .2
    -khtml-opacity: .2
    -webkit-opacity: .2
    -moz-opacity: .2
    -ms-opacity: .2
    -o-opacity: .2
    right: 30px


#product-modal .modal-content .modal-body .arrows .arrow-down 
    position: absolute
    bottom: -20px
    right: 30px


#product-modal .modal-content .modal-body .arrows i 
    font-size: 75px
    display: inline


@media (max-width: 991px) 
    #product-modal .modal-content .modal-body .mask 
        margin-top:20px
        margin-bottom: 0
    

    #product-modal .modal-content .modal-body .product-images img 
        margin-right: 10px
    

    .product-images>li.thumb-container 
        display: inline-block
    


#product-description-short, .product-description 
  border: 1px solid #ededed
 

.rte 
  border: 1px solid red
  margin: 1px


.productpage_title, .quickview h1.h1 
    margin-top: 24px
    margin-bottom: 15px
    text-transform: capitalize
    font-weight: 600
    color: #000
    font-size: 20px

 